@import '~@angular/material/theming'

// Only include this mixin once!
@include mat-core()

$default-app-primary: mat-palette($mat-indigo)
$default-app-accent:  mat-palette($mat-pink, A200, A100, A400)
$default-app-warn:    mat-palette($mat-red)

// Create the theme object (a Sass map containing all of the palettes).
$default-app-theme: mat-dark-theme($default-app-primary, $default-app-accent, $default-app-warn)

// Include theme styles for core and each component used in your app.
@include angular-material-theme($default-app-theme)
